{
  "tasks": [
    {
      "id": "d081752b-c59e-42a1-acff-6be6fc96a985",
      "name": "Book 타입 시스템 정의",
      "description": "Phase 1 전체에서 사용할 Book 도메인 타입을 정의합니다. src/types/book.ts 파일을 생성하여 Book 인터페이스, ReadingStatus 타입을 정의하고 src/types/index.ts에 export를 추가합니다.",
      "notes": "any 타입 금지. z.infer로 Zod 스키마에서 타입을 추출하는 방식도 가능하나 Phase 0 Zod 스키마와 연동 전까지는 인터페이스로 정의.",
      "status": "completed",
      "dependencies": [],
      "createdAt": "2026-02-24T07:23:44.115Z",
      "updatedAt": "2026-02-24T08:14:50.658Z",
      "relatedFiles": [
        {
          "path": "src/types/book.ts",
          "type": "CREATE",
          "description": "Book 도메인 타입 정의 파일"
        },
        {
          "path": "src/types/index.ts",
          "type": "TO_MODIFY",
          "description": "book 타입 export 추가"
        },
        {
          "path": "src/lib/constants.ts",
          "type": "REFERENCE",
          "description": "READING_STATUS 상수값 참조"
        }
      ],
      "implementationGuide": "1. src/types/book.ts 생성\n   - ReadingStatus: 'wishlist' | 'reading' | 'completed' (READING_STATUS 상수값과 일치)\n   - Book 인터페이스: id(string), title(string), author(string), status(ReadingStatus), rating(number | null, 0-5), readDate(string | null), review(string | null), tags(string[])\n2. src/types/index.ts에 export * from './book' 추가\n3. src/lib/constants.ts의 READING_STATUS 값과 ReadingStatus 타입이 일치하는지 확인",
      "verificationCriteria": "Book 인터페이스와 ReadingStatus 타입이 정의되고 src/types/index.ts를 통해 @/types에서 import 가능. TypeScript 컴파일 에러 없음.",
      "analysisResult": "Phase 1 MVP 구현: Next.js 15 App Router + TypeScript strict + shadcn/ui + Tailwind CSS v4 기반. src/components/books/ 디렉토리 신규 생성. 기존 EmptyState, LoadingSpinner, PageHeader, Container, Badge, Skeleton, Tabs, Card 컴포넌트 최대 재활용. Phase 0(Notion Repository)에 의존하는 태스크는 명시적 의존성 표시.",
      "summary": "Book 인터페이스와 ReadingStatus 타입 정의 완료. src/types/book.ts 신규 생성, src/types/index.ts에 export 추가. READING_STATUS 상수값('wishlist'|'reading'|'completed')과 일치. 필터 전용 ReadingStatusFilter 타입 추가. TypeScript 컴파일 에러 없음.",
      "completedAt": "2026-02-24T08:14:50.657Z"
    },
    {
      "id": "a7a78e4d-18ed-46ca-92ab-d459e247439b",
      "name": "공통 도서 UI 컴포넌트 구현",
      "description": "독서 기록 앱 전반에서 재사용되는 도서 관련 공통 UI 컴포넌트를 구현합니다. status-badge, rating-stars, tag-list, back-button, skeleton-card를 생성합니다.",
      "notes": "src/components/books/ 디렉토리 신규 생성 필요. cn() 함수 필수. back-button만 'use client' 필요.",
      "status": "completed",
      "dependencies": [
        {
          "taskId": "d081752b-c59e-42a1-acff-6be6fc96a985"
        }
      ],
      "createdAt": "2026-02-24T07:23:44.116Z",
      "updatedAt": "2026-02-24T09:44:20.193Z",
      "relatedFiles": [
        {
          "path": "src/components/books/status-badge.tsx",
          "type": "CREATE",
          "description": "독서 상태 배지 컴포넌트"
        },
        {
          "path": "src/components/books/rating-stars.tsx",
          "type": "CREATE",
          "description": "평점 별 표시 컴포넌트"
        },
        {
          "path": "src/components/books/tag-list.tsx",
          "type": "CREATE",
          "description": "태그 목록 컴포넌트"
        },
        {
          "path": "src/components/common/back-button.tsx",
          "type": "CREATE",
          "description": "뒤로가기 버튼 컴포넌트"
        },
        {
          "path": "src/components/books/skeleton-card.tsx",
          "type": "CREATE",
          "description": "카드 스켈레톤 로딩 컴포넌트"
        },
        {
          "path": "src/components/ui/badge.tsx",
          "type": "REFERENCE",
          "description": "Badge 컴포넌트 참조"
        },
        {
          "path": "src/components/ui/skeleton.tsx",
          "type": "REFERENCE",
          "description": "Skeleton 컴포넌트 참조"
        },
        {
          "path": "src/lib/constants.ts",
          "type": "REFERENCE",
          "description": "READING_STATUS_LABEL 참조"
        }
      ],
      "implementationGuide": "1. src/components/books/status-badge.tsx: props는 status: ReadingStatus. READING_STATUS_LABEL로 라벨, Badge variant 매핑(wishlist→secondary, reading→default, completed→outline+초록 className)\n2. src/components/books/rating-stars.tsx: props는 rating: number | null, max?: number(기본 5). Star 아이콘 반복, 채워진/빈 별 표시. rating null이면 '평점 없음' 텍스트.\n3. src/components/books/tag-list.tsx: props는 tags: string[], className?: string. Badge variant='outline'으로 각 태그 렌더링. 빈 배열이면 null 반환.\n4. src/components/common/back-button.tsx: 'use client' 선언. useRouter().back() 사용. Button variant='ghost', ArrowLeft 아이콘 포함.\n5. src/components/books/skeleton-card.tsx: Skeleton 컴포넌트로 book-card 형태 모방. 제목, 저자, 태그, 별점 영역 스켈레톤.",
      "verificationCriteria": "5개 컴포넌트 모두 TypeScript 에러 없이 생성. status-badge 3가지 상태별 Badge variant. rating-stars null 처리. tag-list 빈 배열 처리. back-button 'use client' 선언.",
      "analysisResult": "Phase 1 MVP 구현: Next.js 15 App Router + TypeScript strict + shadcn/ui + Tailwind CSS v4 기반. src/components/books/ 디렉토리 신규 생성. 기존 EmptyState, LoadingSpinner, PageHeader, Container, Badge, Skeleton, Tabs, Card 컴포넌트 최대 재활용. Phase 0(Notion Repository)에 의존하는 태스크는 명시적 의존성 표시.",
      "summary": "5개 컴포넌트 모두 생성 완료. status-badge: 3가지 상태별 Badge variant(wishlist→secondary, reading→default, completed→outline+초록). rating-stars: null 처리 및 채워진/빈 별 표시. tag-list: 빈 배열 시 null 반환. back-button: 'use client' + useRouter().back(). skeleton-card: book-card 형태 스켈레톤. TypeScript 컴파일 에러 없음.",
      "completedAt": "2026-02-24T09:44:20.192Z"
    },
    {
      "id": "01c99d2d-b34f-4aab-93b5-7b773f63f042",
      "name": "도서 목록 UI 컴포넌트 구현",
      "description": "홈 페이지에서 사용할 book-card, book-list, book-filter-tabs 컴포넌트를 구현합니다.",
      "notes": "book-filter-tabs.tsx는 useSearchParams로 반드시 'use client'. Next.js 15에서 useSearchParams는 Suspense boundary 필요. book-card, book-list는 Server Component.",
      "status": "completed",
      "dependencies": [
        {
          "taskId": "a7a78e4d-18ed-46ca-92ab-d459e247439b"
        }
      ],
      "createdAt": "2026-02-24T07:23:44.116Z",
      "updatedAt": "2026-02-24T12:30:46.189Z",
      "relatedFiles": [
        {
          "path": "src/components/books/book-card.tsx",
          "type": "CREATE",
          "description": "도서 카드 컴포넌트"
        },
        {
          "path": "src/components/books/book-list.tsx",
          "type": "CREATE",
          "description": "도서 목록 그리드 컴포넌트"
        },
        {
          "path": "src/components/books/book-filter-tabs.tsx",
          "type": "CREATE",
          "description": "독서 상태 필터 탭 컴포넌트"
        },
        {
          "path": "src/components/ui/tabs.tsx",
          "type": "REFERENCE",
          "description": "Tabs 컴포넌트 참조"
        },
        {
          "path": "src/components/ui/card.tsx",
          "type": "REFERENCE",
          "description": "Card 컴포넌트 참조"
        },
        {
          "path": "src/components/common/empty-state.tsx",
          "type": "REFERENCE",
          "description": "EmptyState 컴포넌트 재사용"
        },
        {
          "path": "src/lib/formatters/date.ts",
          "type": "REFERENCE",
          "description": "날짜 포맷터 참조"
        }
      ],
      "implementationGuide": "1. src/components/books/book-card.tsx: props는 book: Book. Link href='/books/{book.id}'로 래핑. shadcn Card 사용. 제목, 저자, StatusBadge, RatingStars, TagList, 읽은 날짜(formatDate) 표시. 호버: transition-all hover:shadow-md hover:-translate-y-0.5\n2. src/components/books/book-list.tsx: props는 books: Book[]. grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6. 빈 배열이면 EmptyState 재사용(BookOpen 아이콘, title='등록된 책이 없습니다').\n3. src/components/books/book-filter-tabs.tsx: 'use client'. useSearchParams, useRouter 사용. Tabs/TabsList/TabsTrigger 재사용. 탭 목록: 전체(all)/읽고싶음(wishlist)/읽는중(reading)/완독(completed). 탭 변경 시 router.push URL 업데이트. defaultValue는 searchParams.get('status') || 'all'. 이 컴포넌트를 사용하는 쪽에서 Suspense로 감쌀 것을 주석 명시.",
      "verificationCriteria": "3개 컴포넌트 TypeScript 에러 없음. book-list 빈 배열 시 EmptyState 표시. book-filter-tabs 'use client' 선언. book-card Link 래핑과 hover 효과 포함.",
      "analysisResult": "Phase 1 MVP 구현: Next.js 15 App Router + TypeScript strict + shadcn/ui + Tailwind CSS v4 기반. src/components/books/ 디렉토리 신규 생성. 기존 EmptyState, LoadingSpinner, PageHeader, Container, Badge, Skeleton, Tabs, Card 컴포넌트 최대 재활용. Phase 0(Notion Repository)에 의존하는 태스크는 명시적 의존성 표시.",
      "summary": "3개 컴포넌트 생성 완료. book-card: Link 래핑 + hover 효과 + StatusBadge/RatingStars/TagList 조합. book-list: 반응형 그리드(1→2→3열) + 빈 배열 시 EmptyState. book-filter-tabs: 'use client' + useSearchParams/useRouter URL 동기화 + Suspense 필요 주석 명시. TypeScript 에러 없음.",
      "completedAt": "2026-02-24T12:30:46.188Z"
    },
    {
      "id": "1d0b3b47-b0d0-47a9-a22c-27b68726b5fd",
      "name": "홈 페이지 통합 구현",
      "description": "src/app/page.tsx를 Server Component로 구현하여 getAllBooks() Repository 함수 호출, BookFilterTabs + BookList 조합. searchParams 필터 처리. layout.tsx 메타태그 최적화.",
      "notes": "Next.js 15에서 searchParams는 Promise 타입. getAllBooks/getBooksByStatus는 Phase 0 완료 후 실제 연동. 그 전 빈 배열로 UI 완성.",
      "status": "completed",
      "dependencies": [
        {
          "taskId": "01c99d2d-b34f-4aab-93b5-7b773f63f042"
        }
      ],
      "createdAt": "2026-02-24T07:23:44.116Z",
      "updatedAt": "2026-02-24T13:15:24.830Z",
      "relatedFiles": [
        {
          "path": "src/app/page.tsx",
          "type": "TO_MODIFY",
          "description": "홈 페이지 구현"
        },
        {
          "path": "src/app/layout.tsx",
          "type": "TO_MODIFY",
          "description": "메타태그 최적화"
        },
        {
          "path": "src/app/loading.tsx",
          "type": "TO_MODIFY",
          "description": "스켈레톤 카드 그리드 로딩 개선"
        },
        {
          "path": "src/components/layout/container.tsx",
          "type": "REFERENCE",
          "description": "Container 컴포넌트 참조"
        },
        {
          "path": "src/components/layout/page-header.tsx",
          "type": "REFERENCE",
          "description": "PageHeader 컴포넌트 참조"
        },
        {
          "path": "src/lib/config.ts",
          "type": "REFERENCE",
          "description": "config.app 참조"
        }
      ],
      "implementationGuide": "1. src/app/page.tsx 수정: Server Component. props { searchParams: Promise<{ status?: string }> } (Next.js 15 방식). searchParams await 후 status 추출. 유효한 ReadingStatus면 getBooksByStatus 호출, 아니면 getAllBooks 호출. Phase 0 완료 전 임시: books = [] 처리. Container, PageHeader 재사용. BookFilterTabs를 Suspense로 감싸기. BookList에 books 전달.\n2. src/app/layout.tsx: title과 description을 config.app.name, config.app.description으로 수정. 기존 구조 유지.\n3. src/app/loading.tsx 개선: SkeletonCard 3개를 그리드로 표시.",
      "verificationCriteria": "홈 페이지 정상 렌더링. status 쿼리파라미터로 필터 전환 가능. BookFilterTabs Suspense 래핑. layout.tsx 메타태그 반영. TypeScript 에러 없음.",
      "analysisResult": "Phase 1 MVP 구현: Next.js 15 App Router + TypeScript strict + shadcn/ui + Tailwind CSS v4 기반. src/components/books/ 디렉토리 신규 생성. 기존 EmptyState, LoadingSpinner, PageHeader, Container, Badge, Skeleton, Tabs, Card 컴포넌트 최대 재활용. Phase 0(Notion Repository)에 의존하는 태스크는 명시적 의존성 표시.",
      "summary": "홈 페이지 통합 구현 완료. page.tsx: Server Component로 rewrite, Next.js 15 searchParams Promise 처리, VALID_STATUSES로 유효성 검증, getAllBooks/getBooksByStatus 임시 함수(빈 배열 반환), Container+PageHeader 재사용, BookFilterTabs Suspense 래핑(FilterTabsSkeleton 폴백), BookList에 books 전달. layout.tsx: config.app.name/description으로 메타태그 교체. loading.tsx: SkeletonCard 3개 그리드 + 헤더/탭 스켈레톤으로 개선. TypeScript 컴파일 에러 없음.",
      "completedAt": "2026-02-24T13:15:24.825Z"
    },
    {
      "id": "1e2d96b2-21ba-4317-bd00-d159a3c1950b",
      "name": "도서 상세 페이지 구현",
      "description": "src/app/books/[id]/ 동적 라우트를 구현합니다. book-detail.tsx 컴포넌트, generateMetadata, 라우트 레벨 error.tsx/loading.tsx를 포함합니다.",
      "notes": "Next.js 15에서 params는 Promise 타입. notFound()는 next/navigation에서 import. Phase 0 getBookById 완료 전 stub 함수로 처리 가능.",
      "status": "completed",
      "dependencies": [
        {
          "taskId": "a7a78e4d-18ed-46ca-92ab-d459e247439b"
        },
        {
          "taskId": "1d0b3b47-b0d0-47a9-a22c-27b68726b5fd"
        }
      ],
      "createdAt": "2026-02-24T07:23:44.116Z",
      "updatedAt": "2026-02-24T13:47:12.897Z",
      "relatedFiles": [
        {
          "path": "src/components/books/book-detail.tsx",
          "type": "CREATE",
          "description": "도서 상세 정보 컴포넌트"
        },
        {
          "path": "src/app/books/[id]/page.tsx",
          "type": "CREATE",
          "description": "도서 상세 페이지"
        },
        {
          "path": "src/app/books/[id]/loading.tsx",
          "type": "CREATE",
          "description": "상세 페이지 로딩 상태"
        },
        {
          "path": "src/app/books/[id]/error.tsx",
          "type": "CREATE",
          "description": "상세 페이지 에러 상태"
        },
        {
          "path": "src/components/common/back-button.tsx",
          "type": "REFERENCE",
          "description": "BackButton 컴포넌트 재사용"
        },
        {
          "path": "src/lib/constants.ts",
          "type": "REFERENCE",
          "description": "ROUTES 상수 참조"
        },
        {
          "path": "src/app/error.tsx",
          "type": "REFERENCE",
          "description": "에러 페이지 패턴 참조"
        }
      ],
      "implementationGuide": "1. src/components/books/book-detail.tsx: props는 book: Book. 제목(h1), 저자, StatusBadge, RatingStars, 읽은 날짜(formatDate), TagList, 한줄평(p), BackButton 포함. Container + max-w-2xl mx-auto. shadcn Card 래핑.\n2. src/app/books/[id]/page.tsx: Server Component. props { params: Promise<{ id: string }> } (Next.js 15). params await 후 id 추출. getBookById(id) 호출(Phase 0 의존, 임시 null 처리). null이면 notFound() 호출(next/navigation). generateMetadata로 책 제목 title 설정.\n3. src/app/books/[id]/loading.tsx: Skeleton으로 book-detail 형태 모방.\n4. src/app/books/[id]/error.tsx: 'use client'. 기존 src/app/error.tsx 패턴과 동일. BackButton 재사용.",
      "verificationCriteria": "동적 라우트 /books/[id] 정상 생성. notFound()로 404 처리. generateMetadata 책 제목 반영. loading.tsx, error.tsx 라우트 레벨 존재. TypeScript 에러 없음.",
      "analysisResult": "Phase 1 MVP 구현: Next.js 15 App Router + TypeScript strict + shadcn/ui + Tailwind CSS v4 기반. src/components/books/ 디렉토리 신규 생성. 기존 EmptyState, LoadingSpinner, PageHeader, Container, Badge, Skeleton, Tabs, Card 컴포넌트 최대 재활용. Phase 0(Notion Repository)에 의존하는 태스크는 명시적 의존성 표시.",
      "summary": "도서 상세 페이지 구현 완료. book-detail.tsx: Container+max-w-2xl+Card 레이아웃, BackButton/StatusBadge/RatingStars/TagList/formatDate 모두 활용. books/[id]/page.tsx: Next.js 15 params Promise 처리, getBookById stub(null 반환), notFound() 404 처리, generateMetadata 책 제목 반영. books/[id]/loading.tsx: book-detail 구조 모방 스켈레톤. books/[id]/error.tsx: use client, BackButton+다시시도 버튼 조합. TypeScript 컴파일 에러 없음.",
      "completedAt": "2026-02-24T13:47:12.895Z"
    }
  ]
}